{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,

    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

  "types": ["react", "react-dom"]

  },
  "include": ["src"]
}
